<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Loja VIP</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background: #1c1c1c;
        color: #fff;
        padding: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 30px;
    }
    th, td {
        padding: 10px;
        border: 1px solid #444;
        text-align: center;
    }
    th {
        background-color: #333;
    }
    td img {
        width: 60px;
        height: 60px;
        object-fit: cover;
    }
    .buy-btn {
        background-color: #28a745;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
    }
    .buy-btn:hover {
        background-color: #218838;
    }
</style>
</head>
<body>

<h1>Loja VIP</h1>

<table>
<tr>
    <th>Imagem</th>
    <th>Item</th>
    <th>Preço</th>
    <th>Comprar</th>
</tr>

<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19472_b.jpg" alt="Mascara de gaz"></td><td>Mascara de gaz</td><td>120 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19142_b.jpg" alt="Colete cop"></td><td>Colete cop</td><td>45 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19904_b.jpg" alt="Colete Detran"></td><td>Colete Detran</td><td>45 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/1550_b.jpg" alt="Saco de grana"></td><td>Saco de grana</td><td>100 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19528_b.jpg" alt="Chapéu de bruxa"></td><td>Chapéu de bruxa</td><td>25 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/1276_b.jpg" alt="Totem"></td><td>Totem</td><td>45 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19632_b.jpg" alt="Fogueira"></td><td>Fogueira</td><td>120 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19065_b.jpg" alt="Gorro"></td><td>Gorro</td><td>15 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/1518_b.jpg" alt="Tv"></td><td>TV</td><td>100 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/2035_b.jpg" alt="M4 enfeite"></td><td>M4 enfeite</td><td>50 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/2036_b.jpg" alt="Sniper enfeite"></td><td>Sniper enfeite</td><td>120 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19036_b.jpg" alt="Mascara Jason branca"></td><td>Mascara Jason (branca/vermelha/verde)</td><td>200 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/gif/18688.gif" alt="Fogo"></td><td>Fogo</td><td>45 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/2511_b.jpg" alt="Aviãozinho"></td><td>Aviãozinho</td><td>20 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19065_b.jpg" alt="Charuto do seek"></td><td>Charuto do seek</td><td>120 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>
<tr><td><img src="https://files.prineside.com/gtasa_samp_model_id/blue/19163_b.jpg" alt="Toca ninja"></td><td>Toca ninja</td><td>300 km</td><td><a href="https://wa.me/5524992507969" class="buy-btn">Comprar</a></td></tr>

<!-- Continue adicionando todos os outros itens seguindo o mesmo padrão -->

</table>

</body>
</html>
